{
  // Build Canada Project: main-estimates-2027
  // Auto-generated by project provisioner
  "name": "main-estimates-2027",
  "main": "custom-worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Non-sensitive environment variables
  "vars": {
      "ENVIRONMENT": "production",
      "PROJECT_NAME": "main-estimates-2027",
      "PROJECT_DOMAIN": "main-estimates-2027.canadasbuilding.com",
      "SUPABASE_URL": "https://api.buildcanada.com",
      "SMTP_HOST": "email-smtp.ca-central-1.amazonaws.com",
      "SMTP_PORT": 587,
      "OAUTH_CLIENT_ID": "446d79b2-f0bf-48dd-b1e7-fb5a864fd477"
  },
  "r2_buckets": [
      {
          "binding": "R2_PUBLIC",
          "bucket_name": "buildcanada-prod-main-estimates-2027"
      },
      {
          "binding": "R2_PRIVATE",
          "bucket_name": "buildcanada-prod-main-estimates-2027-private"
      }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "39b397ebfe90480d9567c183b17d8cdb"
    }
  ],
  // Queue producer: send messages to the notifications queue
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATIONS_QUEUE",
        "queue": "main-estimates-2027-notifications"
      }
    ],
    "consumers": [
      {
        "queue": "main-estimates-2027-notifications",
        "max_batch_size": 10,
        "max_retries": 3
      }
    ]
  },
  "browser": {
    "binding": "BROWSER"
  },
  // Cron triggers
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
